Connection: close
Content-Length: 9156
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 05 Nov 2023 21:27:58 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "654808de-23c4"
expires: Mon, 13 Nov 2023 13:34:21 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1662:E620:331C4E:33C3CF:65522385
Accept-Ranges: bytes
Date: Mon, 13 Nov 2023 15:37:05 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-fra-etou8220109-FRA
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1699889826.643142,VS0,VE103
Vary: Accept-Encoding
X-Fastly-Request-ID: 52879ce4bfc68c24055b6d9b5ddaa3592757e3c0

