Connection: close
Content-Length: 8837
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 05 Nov 2023 21:27:58 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "654808de-2285"
expires: Mon, 13 Nov 2023 13:34:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 18FA:8389:332622:33CE4D:6552237D
Accept-Ranges: bytes
Date: Mon, 13 Nov 2023 15:36:55 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-fra-etou8220046-FRA
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1699889815.324201,VS0,VE97
Vary: Accept-Encoding
X-Fastly-Request-ID: 52f574bc4babf24459b44d1092e64bb826e85d90

