Connection: close
Content-Length: 271234
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 05 Nov 2023 21:27:58 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "654808de-42382"
expires: Mon, 13 Nov 2023 15:29:20 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9DAA:2854:576246:588ECA:65523E70
Accept-Ranges: bytes
Date: Mon, 13 Nov 2023 15:36:54 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-fra-etou8220069-FRA
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1699889814.361928,VS0,VE104
Vary: Accept-Encoding
X-Fastly-Request-ID: 3ca4ebcbe6a1c8fce204a33b4dc6ea9c0537119b

