Connection: close
Content-Length: 71416
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 05 Nov 2023 21:27:58 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "654808de-116f8"
expires: Mon, 13 Nov 2023 13:34:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9F9C:B478:354675:35F193:6552237B
Accept-Ranges: bytes
Date: Mon, 13 Nov 2023 15:36:53 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-fra-etou8220079-FRA
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1699889814.531797,VS0,VE103
Vary: Accept-Encoding
X-Fastly-Request-ID: 08c51c7fe46a39cf649713e6f1e1f22e13629e82

