Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 05 Nov 2023 21:27:57 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "654808dd-3d5da"
expires: Mon, 13 Nov 2023 13:34:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1054:EFC9:3309A0:33AF69:6552237B
Accept-Ranges: bytes
Date: Mon, 13 Nov 2023 15:36:53 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-fra-etou8220060-FRA
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1699889814.702954,VS0,VE100
Vary: Accept-Encoding
X-Fastly-Request-ID: 3337f345a9dec0a8e0a0e175c591af702857320c

