Connection: close
Content-Length: 4632
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 05 Nov 2023 21:27:58 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "654808de-1218"
expires: Mon, 13 Nov 2023 13:34:14 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7004:058D:32DE2D:33863C:6552237D
Accept-Ranges: bytes
Date: Mon, 13 Nov 2023 15:36:55 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-fra-etou8220028-FRA
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1699889816.588994,VS0,VE107
Vary: Accept-Encoding
X-Fastly-Request-ID: 91d2ba17a01c7251dd87e82839d11886e11bddab

