Connection: close
Content-Length: 45134
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 05 Nov 2023 21:27:58 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "654808de-b04e"
expires: Mon, 13 Nov 2023 13:34:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9F70:0F53:331F80:33C763:6552237C
Accept-Ranges: bytes
Date: Mon, 13 Nov 2023 15:36:54 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-fra-etou8220092-FRA
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1699889814.394182,VS0,VE101
Vary: Accept-Encoding
X-Fastly-Request-ID: 186beff3855ef38018a74b6edecc070a8a4ca8ed

