Connection: close
Content-Length: 59991
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 05 Nov 2023 21:27:58 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "654808de-ea57"
expires: Mon, 13 Nov 2023 13:34:12 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DB60:2854:31080C:31B201:6552237B
Accept-Ranges: bytes
Date: Mon, 13 Nov 2023 15:36:53 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-fra-etou8220031-FRA
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1699889814.772911,VS0,VE223
Vary: Accept-Encoding
X-Fastly-Request-ID: 640bb66b59da5c92cf2c5a52520db347ea3f588e

