Connection: close
Content-Length: 4813392
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 05 Nov 2023 21:27:58 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "654808de-497250"
expires: Mon, 13 Nov 2023 15:29:22 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8F56:2854:576468:5890EE:65523E7A
Accept-Ranges: bytes
Date: Mon, 13 Nov 2023 15:36:55 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-fra-etou8220067-FRA
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1699889816.835623,VS0,VE107
Vary: Accept-Encoding
X-Fastly-Request-ID: 5f7a1fac87429abbef086da6d25f4a8371047ab4

