Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 05 Nov 2023 21:27:57 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "654808dd-e"
expires: Mon, 13 Nov 2023 13:34:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B524:1168F:338E82:34342D:6552237C
Accept-Ranges: bytes
Date: Mon, 13 Nov 2023 15:36:54 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-fra-etou8220118-FRA
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1699889814.352085,VS0,VE90
Vary: Accept-Encoding
X-Fastly-Request-ID: 0a6d8c6aa1cbf4b0a8d5e4f8269662cebb5b6ddd

