Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 05 Nov 2023 21:27:57 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "654808dd-fc3"
expires: Sun, 12 Nov 2023 10:05:59 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 825E:1E7B:60385C0:61EDAFE:6550A12F
Accept-Ranges: bytes
Date: Mon, 13 Nov 2023 15:36:56 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-fra-etou8220058-FRA
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1699889816.944075,VS0,VE92
Vary: Accept-Encoding
X-Fastly-Request-ID: 91f1a29ec9a732da8a4b65cba9c324f4fe8af573

