Connection: close
Content-Length: 7705322
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 05 Nov 2023 21:27:57 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "654808dd-7592ea"
expires: Mon, 13 Nov 2023 15:46:56 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D842:058D:6061C2:619E02:65524297
Accept-Ranges: bytes
Age: 2
Date: Mon, 13 Nov 2023 15:36:58 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-etou8220021-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1699889817.653981,VS0,VE1697
Vary: Accept-Encoding
X-Fastly-Request-ID: 37484cb91f7ecd3bb191965efeb0f08fe465d073

